name: Compile and Release PowerShell Script

on:
  push:
    branches:
      - main  # Trigger the workflow on push to the main branch

jobs:
  build:
    runs-on: windows-latest  # Use a Windows runner

    steps:
    - name: Checkout code
      uses: actions/checkout@v4  # Checkout your repository content to the runner

    - name: Setup PowerShell
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '8.0.x'  # Install .NET Core SDK

    - name: Compile script
      run: |
        # Run your compile script
        pwsh biliup.ps1
    - name: Create Tag
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        
        if ($GITHUB_RUN_NUMBER -le 1) {
          $GITHUB_RUN_NUMBER = 2
        }
        
        git tag -a v1.0.$GITHUB_RUN_NUMBER -m "Add a new version"
        git push --tags
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # Use the personal access token
      with:
        tag_name: v1.0.$GITHUB_RUN_NUMBER  # Replace with your desired tag
        release_name: Release v1.0.$GITHUB_RUN_NUMBER  # Replace with your desired release name
        draft: false
        prerelease: false

    - name: Upload Release Asset
      id: upload-release-asset 
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}  # Use the personal access token
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }} 
        asset_path: ./biliup.exe  # The binary is in the root directory
        asset_name: biliup.exe  # The name of the binary
        asset_content_type: application/octet-stream
